# BingBites
## Restaurants and Events listings made easy.

----------

BingBites is application for listing the restaurants or anyone who wants to list a place
in the locality intending to serve delicious food with events and their seasonal specialties.

```
We would be building the application with the following features

- Listing of the local restaurants

- Events scheduled daily at the local place

- Any specialties being served for the day.

Our target audience would be the people who often seek a delicious meal along with the pleasant ambiance and peculiar meal that matches your taste of food for your mood.

As of now this Project is under a coursework for CS545 Software Engineering, but we would want to expand on collaborations and would be accepting open source contributions soon.

Thank you for your interest to be a part of this open source initiative.

```